# AS91892

./: AS91892.sln  README.md
AS91892.Core/: AS91892.Core.csproj  AssemblyInfo.cs  Extensions.cs  PaginatedList.cs
AS91892.Core/ImageConversion/: IImageConverter.cs  ImageConverter.cs  ImageCouldNotCreateException.cs
AS91892.Core/MockData/: AlbumMockResolver.cs  ArtistMockResolver.cs  GenreMockResolver.cs  IMockDataResolver.cs  LabelMockResolver.cs  MockResolverBase.cs  SerializableArtist.cs  SongMockResolver.cs  TestData.cs
AS91892.Data/: AS91892.Data.csproj  AssemblyInfo.cs  GlobalUsings.cs  ImageManager.cs  TimeSpanConverter.cs
AS91892.UnitTests/: AS91892.Tests.csproj  Creation.cs  DatabaseTests.cs  GlobalUsings.cs  ImageTests.cs  InternalsTests.cs
AS91892.Web/: AS91892.Web.csproj  AssemblyInfo.cs  DataInitializer.cs  GlobalUsings.cs  Program.cs  ServicesSetup.cs  Startup.cs  appsettings.json  data.json
AS91892.Web/ControllerFinder/: ControllerNameFinder.cs  IControllerNameFinder.cs
AS91892.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  ControllerReadOnly.cs  ControllerWithRepo.cs  GenresController.cs  HomeController.cs  ImagesController.cs  LabelsController.cs  RecordLabelsController.cs  SongsController.cs
AS91892.Web/Models/: AlbumViewModel.cs  ArtistViewModel.cs  ErrorViewModel.cs  SongViewModel.cs
AS91892.Web/Properties/: launchSettings.json
AS91892.Web/TestData/: albums.json  artists.json  genres.json  labels.json  songs.json
AS91892.Web/ViewModels/: AlbumViewModel.cs
AS91892.Web/Views/: _ViewImports.cshtml
AS91892.Web/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AS91892.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AS91892.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AS91892.Web/Views/Home/: BadRequest.cshtml  HomeError.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
AS91892.Web/Views/Images/: Details.cshtml  Index.cshtml
AS91892.Web/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AS91892.Web/Views/Shared/: _Layout.cshtml
AS91892.Web/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AS91892.Web/wwwroot/css/: site.css
docs/: 20220323215809___initial_create_8_designer_8cs_source.html  20220323215809___initial_create_8cs_source.html  _a_s91892_8_core_2_assembly_info_8cs.html  _a_s91892_8_core_2_assembly_info_8cs_source.html  _a_s91892_8_core_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _a_s91892_8_core_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _a_s91892_8_core_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _a_s91892_8_core_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _a_s91892_8_data_2_assembly_info_8cs.html  _a_s91892_8_data_2_assembly_info_8cs_source.html  _a_s91892_8_data_2_global_usings_8cs.html  _a_s91892_8_data_2_global_usings_8cs_source.html  _a_s91892_8_data_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _a_s91892_8_data_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _a_s91892_8_data_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _a_s91892_8_data_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _a_s91892_8_unit_tests_2_global_usings_8cs.html  _a_s91892_8_unit_tests_2_global_usings_8cs_source.html  _a_s91892_8_unit_tests_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _a_s91892_8_unit_tests_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _a_s91892_8_unit_tests_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _a_s91892_8_unit_tests_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _a_s91892_8_web_2_assembly_info_8cs.html  _a_s91892_8_web_2_assembly_info_8cs_source.html  _a_s91892_8_web_2_global_usings_8cs.html  _a_s91892_8_web_2_global_usings_8cs_source.html  _album_8cs.html  _album_8cs_source.html  _album_mock_resolver_8cs_source.html  (+444 more)
(+114 files in other folders)
